{
  "name": "visunovia-editor",
  "private": true,
  "version": "0.0.1-alpha",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "start": "vite build && cd .. && dotnet run --no-newtab",
    "start:dev": "dotnet run",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix"
  },
  "dependencies": {
    "@baklavajs/core": "^2.8.1",
    "@baklavajs/engine": "^2.8.1",
    "@baklavajs/interface-types": "^2.8.1",
    "@baklavajs/renderer-vue": "^2.8.1",
    "@baklavajs/themes": "^2.8.1",
    "@vueuse/core": "^10.7.0",
    "axios": "^1.6.0",
    "baklavajs": "^2.8.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.300.0",
    "pinia": "^2.1.0",
    "tailwind-merge": "^3.6.0",
    "vue": "^3.4.0",
    "vue-i18n": "^9.14.4",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/tsconfig": "^0.5.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.3.0",
    "vite": "^5.0.0",
    "vue-tsc": "^1.8.0"
  }
}
